<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019GEEK组秋季大一招新考核</title>
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="public/css/bootstrap-theme.min.css">
     <style>
     #myTable{
         position:fixed;
         left:200px;
         right:200px;
     }
     </style>
</head>
<body>
    <table class="table table-hover" id="myTable" >
  <caption>2019GEEK组秋季大一招新考核</caption>
  <thead>
    <tr>
      <th>姓名</th>
      <th>专业</th>
      <th>GitHub主页</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>吴浩欣</td>
      <td>计算机类</td>
      <td><button class="btn1" type="button">进入</button></td>
    </tr>
    <tr>
    <td>黄雅娴</td>
      <td>计算机类</td>
      <td><button class="btn2" type="button">进入</button></td>
    </tr>
    <tr>
      <td>伍勋高</td>
      <td>自动化类</td>
      <td><button class="btn3" type="button">进入</button></td>
    </tr>
     <tr>
      <td>班斓</td>
      <td>计算机类</td>
      <td><button class="btn4" type="button">进入</button></td>
    </tr>
     <tr>
      <td>刘思婷</td>
      <td>计算机类</td>
      <td><button class="btn5" type="button">进入</button></td>
    </tr>
     <tr>
      <td>李子夏</td>
      <td>自动化类</td>
      <td><button class="btn6" type="button">进入</button></td>
    </tr>
     <tr>
      <td>何星柳</td>
      <td>计算机类</td>
      <td><button class="btn7" type="button">进入</button></td>
    </tr>
     <tr>
      <td>杨季融</td>
      <td>自动化类</td>
      <td><button class="btn8" type="button">进入</button></td>
    </tr>
     <tr>
      <td>赵亚鑫</td>
      <td>计算机类</td>
      <td><button class="btn9" type="button">进入</button></td>
    </tr>
     <tr>
      <td>谭明虹</td>
      <td>计算机类</td>
      <td><button class="btn10" type="button">进入</button></td>
    </tr>
     <tr>
      <td>丘伟秀</td>
      <td>计算机类</td>
      <td><button class="btn11" type="button">进入</button></td>
    </tr>
     <tr>
      <td>王泽原</td>
      <td>计算机类</td>
      <td><button class="btn12" type="button">进入</button></td>
    </tr>
     <tr>
      <td>熊思宇</td>
      <td>计算机</td>
      <td><button class="btn13" type="button">进入</button></td>
    </tr>
     <tr>
      <td>赵谦诚</td>
      <td>计算机类</td>
      <td><button class="btn14" type="button">进入</button></td>
    </tr>
  </tbody>
</table>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.js"></script>
    <script>
    $(document).ready(function(){
        $(".btn1").click(function(){
            window.open("https://github.com/chuifengji");
        });
          $(".btn2").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn3").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn4").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn5").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn6").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn7").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn8").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn9").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn10").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn11").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn12").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn13").click(function(){
            window.open("http://baidu.com");
        });
          $(".btn14").click(function(){
            window.open("http://baidu.com");
        });

    })
    </script>
</body>
</html>